APP_NAME=MuslimDay
APP_ENV=local
APP_KEY=base64:3uINgT3BorZUYSHBBlqtoO8HYlLOZxa1AdwH8zJBAZU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=muslim_day
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=roshettateam@gmail.com
MAIL_PASSWORD=lprcobbzrycqpzvu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="muslim.day@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_PASSWORD=qazwsxedcrfvtgbyhnujmik

JWT_SECRET=Ak9h4nIN1RlBNZa7qN4TRmzcy9lwqbX18Mm7OxlXenDgvVrE2K3cAauOdHxpbMeF

GOOGLE_CLIENT_ID=859857633590-3etbf591bsuhmhrelaqk430uikoiigji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/muslim-day-api/api/v1/user/auth/login/google/callback

Facebook_CLIENT_ID=981873089613226
Facebook_CLIENT_SECRET=17617c65c4d73142201396bd6e07c62f
Facebook_REDIRECT=http://localhost/muslim-day-api/api/v1/user/auth/login/facebook/callback
